# BreakingBad

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/breakingbad/: App.kt  MainActivity.kt
app/src/main/java/com/example/breakingbad/common/: BundleParsing.kt  Constants.kt  NetworkImage.kt
app/src/main/java/com/example/breakingbad/ui/brakingbadcharacters/: BreakingBadCharactersAdapter.kt  BreakingBadCharactersFragment.kt  BreakingBadCharactersViewModel.kt
app/src/main/java/com/example/breakingbad/ui/characterdetails/: CharacterDetailsFragment.kt
app/src/main/res/drawable/: firstlayer.xml  secondlayer.xml
app/src/main/res/layout/: activity_main.xml  cell_breaking_bad_character.xml  filter_characters_dialog.xml  fragment_breaking_bad_characters.xml  fragment_character_details.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/android/util/: Log.kt
app/src/test/java/com/example/breakingbad/ui/brakingbadcharacters/: BreakingBadCharactersViewModelTest.kt
app/src/test/java/com/example/breakingbad/utils/: TestCoroutineRule.kt
data/: build.gradle
data/src/main/java/com/example/data/common/: Constants.kt
data/src/main/java/com/example/data/di/: AppModule.kt
data/src/main/java/com/example/data/mappers/: BreakingBadMapper.kt
data/src/main/java/com/example/data/modelsapi/characters/: BreakingBadCharacterApi.kt  CharacterApiItem.kt
data/src/main/java/com/example/data/network/: BreakingBadApi.kt
data/src/main/java/com/example/data/repositoryimpl/: BreakingBadRepositoryImpl.kt
data/src/test/java/com/example/data/repositoryimpl/: BreakingBadRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/common/: Resource.kt
domain/src/main/java/com/example/domain/models/: BreakingBadCharacterModel.kt
domain/src/main/java/com/example/domain/repositories/: BreakingBadRepository.kt
domain/src/main/java/com/example/domain/usecases/: GetBreakingBadCharactersUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
