plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'dagger.hilt.android.plugin'
    id 'kotlinx-serialization'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.breakingbad"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation project(path: ':data')
    implementation project(path: ':domain')


    // core-ktx
    implementation core.coreKtx

    //appcompat
    implementation appcompat.appcompat

    // Google material design
    implementation material.googleMaterial

    //constraintLayout
    implementation constraintlayout.constraintlayout
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //junit
    testImplementation junit.junit

    //test.ext JUnit
    androidTestImplementation testExt.junit

    //espresso
    androidTestImplementation espresso.espressoCore

    //NavigationFragment
    implementation navigationFragment.navFragment
    implementation navigationFragment.navigationUi
    implementation navigationFragment.navigationUiKtx

    //RecyclerView
    implementation recyclerView.recyclerView

    //Coroutines
    implementation coroutines.coroutinesCore
    implementation coroutines.coroutinesAndroid

    // Dagger Hilt
    implementation daggerHilt.daggerHilt
    kapt daggerHilt.daggerHiltCompiler

    //RecyclerView
    implementation recyclerView.recyclerView

    // Glide
    implementation glide.glide

    // Kotlinx-serialization-json
    implementation serializationJson.serialization

}